Sim Companion/MainWindow.xaml

<Window x:Class="Sim_Companion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        Height="600" Width="1000" MinHeight="600" MinWidth="1000"
        Closing="Window_Closing"
        StateChanged="Window_StateChanged"
        Title="Sim Companion">
    
    <TabControl x:Name="tabControl" TabStripPlacement="Left" SelectionChanged="TabControl_SelectionChanged">

        <!--<tb:TaskbarIcon x:Name="MyNotifyIcon" IconSource="/sim_companion.ico" ToolTipText="hello world" />-->

        <TabItem Width="150">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Symbol="Home" />
                    <TextBlock Text="Home" Margin="10,0,0,0" FontSize="16" VerticalAlignment="Center" />
                </StackPanel>
            </TabItem.Header>

            <TextBlock Grid.Column="1" x:Name="homeText" Margin="10,10,10,10" FontSize="14" />
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <ui:FontIcon Glyph="&#xE946;" />
                    <TextBlock Text="Info" Margin="10,0,0,0" FontSize="16" VerticalAlignment="Center" />
                </StackPanel>
            </TabItem.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <TextBlock Grid.Column="0" x:Name="infoText" Margin="10,10,10,10" FontSize="14" />
                </ScrollViewer>
                <TextBlock Grid.Column="1" x:Name="versionText" Margin="0,0,10,0" HorizontalAlignment="Right"
                           FontSize="9" />
            </Grid>
        </TabItem>

        <!--<TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Symbol="Setting" />
                    <TextBlock Text="Settings" Margin="10,0,0,0" FontSize="16" VerticalAlignment="Center" />
                </StackPanel>
            </TabItem.Header>

            <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                <ui:ToggleSwitch x:Name="mttToggle" IsOn="True" Header="Minnimize to tray" />
            </StackPanel>
        </TabItem>-->

        <TabItem Width="150">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Symbol="Help" />
                    <TextBlock Text="Help" Margin="10,0,0,0" FontSize="16" VerticalAlignment="Center" />
                </StackPanel>
            </TabItem.Header>

            <TextBlock Grid.Column="1" Margin="10,10,10,10">
                <Bold FontSize="16"> How to connect: </Bold>
                <LineBreak />
                <Run FontSize="14" Text="    ⦿  Make sure PC and phone are on the same network" />
                <LineBreak />
                <Run FontSize="14" Text="    ⦿  Allow this application through Windows Firewall (if blocked)" />
                <LineBreak />
                <Run FontSize="14" Text="    ⦿  Start the Android application" />
                <LineBreak />
                <Run FontSize="14" Text="    ⦿  The Android device and this application should find each other automatically" />
            </TextBlock>
        </TabItem>

    </TabControl>

</Window>
